<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BicycleTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bil-kN-TEv">
                                <rect key="frame" x="284" y="470" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ok-lb-hLM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pulse: —" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pr-if-zT9">
                                <rect key="frame" x="266" y="85" width="69" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: —" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L90-R1-WlZ">
                                <rect key="frame" x="253" y="115" width="94" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed: —" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7M-bu-QhC">
                                <rect key="frame" x="262" y="55" width="76.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debug label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egD-MR-PJW">
                                <rect key="frame" x="272" y="578" width="56" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Bil-kN-TEv" secondAttribute="centerX" id="4fI-Bm-jeG"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="egD-MR-PJW" secondAttribute="trailing" id="GVM-Vx-ZdK"/>
                            <constraint firstItem="egD-MR-PJW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IGx-xT-MUl"/>
                            <constraint firstItem="R7M-bu-QhC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="OXX-XQ-XuE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bil-kN-TEv" secondAttribute="bottom" constant="100" id="aX1-7j-fev"/>
                            <constraint firstAttribute="centerX" secondItem="egD-MR-PJW" secondAttribute="centerX" id="bPL-ZK-Adg"/>
                            <constraint firstItem="6pr-if-zT9" firstAttribute="top" secondItem="R7M-bu-QhC" secondAttribute="bottom" constant="10" id="jU5-dc-YBS"/>
                            <constraint firstAttribute="centerX" secondItem="L90-R1-WlZ" secondAttribute="centerX" id="kc5-kY-bgd"/>
                            <constraint firstAttribute="centerX" secondItem="6pr-if-zT9" secondAttribute="centerX" id="kjg-wf-r71"/>
                            <constraint firstAttribute="centerX" secondItem="R7M-bu-QhC" secondAttribute="centerX" id="nzF-Hc-3rO"/>
                            <constraint firstItem="L90-R1-WlZ" firstAttribute="top" secondItem="6pr-if-zT9" secondAttribute="bottom" constant="10" id="otH-k3-fE3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="egD-MR-PJW" secondAttribute="bottom" constant="10" id="rS9-pF-Mji"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugLabel" destination="egD-MR-PJW" id="2Sj-yf-Aag"/>
                        <outlet property="distanceLabel" destination="L90-R1-WlZ" id="gOF-wZ-LY5"/>
                        <outlet property="heartRateLabel" destination="6pr-if-zT9" id="9Pd-0C-gVE"/>
                        <outlet property="speedLabel" destination="R7M-bu-QhC" id="DIp-8U-S6N"/>
                        <outlet property="startButton" destination="Bil-kN-TEv" id="nvn-FT-0CT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
